<!DOCTYPE html>

<html lang="en-US">

<html>

<head>
    
    <title>Assignment 3</title>

    <meta charset="UTF-8">
    <!--Search Engine Optimization-->
    <meta name="description" content="Assignment 3">
    <meta name="keywords" content="coffee, coffee shops, community, coffee community">
    <meta name="author" content="A. Danielson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--External Style Sheet-->
    <link rel="stylesheet" href="css/style.css">

    <style>
        #head_struct{
            text-align: center;
        }

        #container{
            background-color: #d3d3d3;
            background-image: url(Images/Coffeefarm.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            
        }

        .text{
            display: flex;
            text-align: center;
            justify-content: center;
            padding-top: 50%;
        }

        #footer{
            height: 50px;
        }

    </style>

</head>
 
<body>

    <div id="head_struct"  style="padding-top: 2.5%; text-align: center">
        
        <header>
       
            <h2>Contact Us</h2><br>
            <p>Reach out to us with any ideas, suggestions or feedback on how to better provide our ever expanding network</p>


        </header>

    </div>
        <div class="topnav">
            <nav>
                <div class="flex_links"></div>
                    <a href="Homepage.html">Homepage</a> |
                    <a href="About_Us.html">What is Coffee Bench?</a> |
                    <a href="Suggestions.html">Suggestions</a> |
                    <a href="Contact.html">Contact Us</a> |
                    <a href="Education.html">Education</a>
                </div>
            </nav>
        </div>
        <div id="container">
            <section>
                
                    
                    <div class="text" style="border: black 3px;">
                        <h2>Please reach out to coffeebench@notrealemail.net</h2><br>
                        <h3>with any reccommendations or suggestions to improve your experience</h3>
                    </div>

                
            </section>
        </div>
    <div class="bottomnav">
        <nav>
            <div class="flex_links">
                <a href="Homepage.html">Homepage</a> |
                <a href="About_Us.html">What is coffee bench?</a> |
                <a href="Suggestions.html">Suggestions</a> |
                <a href="Contact.html">Contact Us</a> |
                <a href="Education.html">Education</a>
            </div>
        </nav>
    </div>
        <div id="foot_struct">
            <footer>
        
            </footer>
    </div>
    </div>
</body>

</html>