<!DOCTYPE html>

<html lang="en-US">

<html>

<head>
    
    <title>Assignment 3</title>

    <meta charset="UTF-8">
    <!--Search Engine Optimization-->
    <meta name="description" content="Assignment 3">
    <meta name="keywords" content="coffee, coffee shops, community, coffee community">
    <meta name="author" content="A. Danielson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--External Style Sheet-->
    <link rel="stylesheet" href="css/style.css">

    <!--Internal Style-->
    <style>

        #head_struct{
            width: 100%;
            height: 80px;
            background-color: #8d2f00;
        }

        #foot_struct{
            width: 100%;
            height: 100px;
            background-color: lightblue;
            clear: both;
        }
        .topnav{
            background-color:slategray;
            display: flex;
            direction: row;
            justify-content: center;
        }

        .bottomnav{
            background-color: slategray;
            display: flex;
            direction: row;
            justify-content: center;
        }
        .flex_links{
            display: flex;
            flex-direction: row;
            
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color:blue;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }


    </style>

</head>

<body>
    <!--Header-->
    <div id="head_struct" style="padding-top: 2.5%; text-align: center">

        <header>

            <div id="box">
                <h1 style="color: #E85A4F;">Coffee Bench</h1><br>
                <h2 style="color: #E85A4F;">Connecting you to your favorite shops favorite shops </h2> 
            </div>

        </header>

    </div>

        <!--Navbar-->
        <div class="topnav">
            <nav>

                <div class="flex_links"></div>

                    <a href="Homepage.html">Homepage</a> |
                    <a href="About_Us.html">What is Coffee Bench?</a> |
                    <a href="Suggestions.html">Suggestions</a> |
                    <a href="Contact.html">Contact Us</a> |
                    <a href="Education.html">Education</a>

                </div>

            </nav>
        </div>  
         
   

            

        

            <img src="Images/shutterstock_pour_over_hp.jpg" alt="Pour Over" width="100%" height="100%">

       

        <!--Footer-->
    <div id="foot_struct" style="text-align: center; padding-top: 2.5%;">
        <footer>

            <h1 style="color: #E85A4F;">Coffee Bench</h1>
            <h2 style="color: #E85A4F;">Connecting you to your favorite shops favorite shops </h2>
            <h3 style="color: black;">2021</h3>

        </footer>

    </div>

        <!--Nav bar bottom-->
        <div class="bottomnav">
            <nav>
                <div class="flex_links">
                    <a href="Homepage.html">Homepage</a> |
                    <a href="About_Us.html">What is Coffee Bench?</a> |
                    <a href="Suggestions.html">Suggestions</a> |
                    <a href="Contact.html">Contact Us</a> |
                    <a href="Education.html">Education</a>
                </div>

            </nav>

        </div>

</body>

</html>